/**
 * 
 */
/**
 * @author 15753
 *
 */
package 第04章_共享模型之管程.s11_多把锁;

/*

将锁的粒度细分
好处，是可以增强并发度
坏处，如果一个线程需要同时获得多把锁，就容易发生死锁

*/