/**
 * 
 */
/**
 * @author 15753
 *
 */
package 第04章_共享模型之管程.s11_多把锁.c01_多把不相干的锁;

/*

将锁的粒度细分
好处，是可以增强并发度
坏处，如果一个线程需要同时获得多把锁，就容易发生死锁

*/

/*

一间大屋子有两个功能：睡觉、学习，互不相干。
现在小南要学习，小女要睡觉，但如果只用一间屋子（一个对象锁）的话，那么并发度很低
解决方法是准备多个房间（多个对象锁）
例如

*/