/**
 * 
 */
/**
 * @author 15753
 *
 */
package 第04章_共享模型之管程.s12_活跃性.c02_哲学家就餐问题;

/*

有五位哲学家，围坐在圆桌旁。
	他们只做两件事，思考和吃饭，思考一会吃口饭，吃完饭后接着思考。
	吃饭时要用两根筷子吃，桌上共有 5 根筷子，每位哲学家左右手边各有一根筷子。
	如果筷子被身边的人拿着，自己就得等待


这种线程没有按预期结束，执行不下去的情况，归类为【活跃性】问题，除了死锁以外，还有活锁和饥饿者两种情
况
*/