/**
 * 
 */
/**
 * @author 15753
 *
 */
package 第04章_共享模型之管程.s12_活跃性.c04_饥饿;
/*

饥饿
	很多教程中把饥饿定义为，一个线程由于优先级太低，始终得不到 CPU 调度执行，也不能够结束，饥饿的情况不
	易演示，讲读写锁时会涉及饥饿问题
	
	下面我讲一下我遇到的一个线程饥饿的例子，先来看看使用顺序加锁的方式解决之前的死锁问题

*/