/**
 * 
 */
/**
 * @author 15753
 *
 */
package 第03章_Java_线程.s09_interrupt方法详解.s02_打断正常运行的线程;

/*

打断正常运行的线程, 不会清空打断状态
	就是有人要你停下来，要不要停下来，你自己可以根据打断标记来决定
	
	
	输出
20:57:37.964 [t2] c.TestInterrupt - 打断状态: true

2. 打断运行的线程，打断标记=true
我只是告诉你，你被打断了，但是你是否要自己继续运行，由你自己来决定

【优雅的停止线程运行，并做一些善后工作】
*/