/**
 * 
 */
/**
 * @author 15753
 *
 */
package p06_终止模式之两阶段终止模式.s02_两阶段终止模式.s02_利用volatile修饰的停止标记;

/*

// 停止标记用 volatile 是为了保证该变量在多个线程之间的可见性
// 我们的例子中，即主线程把它修改为 true 对 t1 线程可见

*/