package p06_终止模式之两阶段终止模式.s01_错误思路;
/*
1.使用线程对象的 stop() 方法停止线程
	stop 方法会真正杀死线程，如果这时线程锁住了共享资源，
	那么当它被杀死后就再也没有机会释放锁，其它线程将永远无法获取锁
	
2.使用 System.exit(int) 方法停止线程
	目的仅是停止一个线程，但这种做法会让整个程序都停止
*/
public class Test01_错误思路 {

}
